# SimpleCode

./: pom.xml
src/main/java/mate/academy/: Ascii.java  BackspacesInString.java  BeforeAfterPrimes.java  BinaryScore.java  BinarySxore.java  Bio.java  Calculator.java  CharProblem.java  CharacterCounter.java  Codewars.java  Counter.java  CubicNumbers.java  DRoot.java  DecTools.java  Divisible.java  Fibonacci.java  FindOccurrence.java  FindOdd.java  FindOutlier.java  Ghost.java  IdentifierChecker.java  JomoPipi.java  Kata.java  KeepHydrated.java  LeapYears.java  ListNode.java  Main.java  MostDigits.java  Node.java  OnlyOne.java  Palindrome.java  PangramChecker.java  Plural.java  PlusOneArray.java  Prime.java  PushAnObjectIntoArray.java  RemoveChars.java  RemoveRepeatedLetters.java  ReverseWords.java  RgbToHex.java  (+18 more)
src/test/java/mate/academy/: AsciiTest.java  BackspacesInStringTest.java  BeforeAfterPrimesTest.java  BinaryScoreTest.java  BinarySxoreTest.java  BioTest.java  CalculatorTest.java  CharProblemTest.java  CharacterCounterTest.java  CodewarsTest.java  CounterTest.java  CubicNumbersTest.java  DRootTest.java  DecToolsTest.java  DivisibleTest.java  FibonacciTest.java  FindOccurrenceTest.java  FindOddTest.java  FindOutlierTest.java  GhostTest.java  IdentifierCheckerTest.java  JomoPipiTest.java  KataTest.java  KeepHydratedTest.java  LeapYearsTest.java  MostDigitsTest.java  NodeTest.java  OnlyOneTest.java  PangramCheckerTest.java  PluralTest.java  PlusOneArrayTest.java  PrimeTest.java  PushAnObjectIntoArrayTest.java  RemoveCharsTest.java  RemoveRepeatedLettersTest.java  ReverseWordsTest.java  RgbToHexTest.java  RotatorTest.java  SentenceCalculatorTest.java  SidTest.java  (+12 more)
